{
  "name": "pdf-reader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.11",
    "electron-localshortcut": "^2.0.2",
    "electron-pdf-window": "^1.0.12"
  }
}
